{
    "name": "sample-vendor/ralabel",
    "description": "Composerサンプルプロジェクト",
    "minimum-stability": "stub",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Ralabel\\": "src/"
        }
    }
}
